# Flowre-project

./: .gitignore  CLAUDE.md  README.md  qa.md
.github/: CODEOWNERS  (+2 more)
server/: build.gradle  run.bat
server/src/main/java/com/flowre/server/: ServerApplication.java
server/src/main/java/com/flowre/server/domain/auth/controller/: AuthController.java
server/src/main/java/com/flowre/server/domain/auth/dto/: FcmTokenRequest.java  LoginRequest.java  LoginResponse.java
server/src/main/java/com/flowre/server/domain/auth/filter/: JwtAuthenticationFilter.java
server/src/main/java/com/flowre/server/domain/auth/service/: AuthService.java
server/src/main/java/com/flowre/server/domain/chat/controller/: ChatController.java  ChatWebSocketController.java
server/src/main/java/com/flowre/server/domain/chat/dto/: ChatRoomResponse.java  CreateDirectRoomRequest.java  MessageResponse.java  SendMessageRequest.java
server/src/main/java/com/flowre/server/domain/chat/entity/: ChatRoom.java  ChatRoomMember.java  Message.java  MessageType.java  RoomType.java
server/src/main/java/com/flowre/server/domain/chat/repository/: ChatRoomMemberRepository.java  ChatRoomRepository.java  MessageRepository.java
server/src/main/java/com/flowre/server/domain/chat/service/: ChatService.java
server/src/main/java/com/flowre/server/global/config/: DataInitializer.java  RedisConfig.java  S3Config.java  SecurityConfig.java  WebSocketConfig.java
server/src/main/java/com/flowre/server/global/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java
server/src/main/java/com/flowre/server/global/response/: ApiResponse.java
server/src/main/java/com/flowre/server/global/util/: JwtUtil.java
server/src/main/resources/: application.yml
server/src/test/java/com/flowre/server/: ServerApplicationTests.java
(+74 files in other folders)
